{
  "Timer": {
    "TimerResolutionSeconds": 1
  },
  "Drivers": {
    "GeneratorResolutionSeconds": 3,
    "Data": [ "Петр", "Василий", "Николай", "Марина", "Феодосий", "Карина"]
  },
  "Cars": {
    "GeneratorResolutionSeconds": 2,
    "Data": [ "Мондео", "Крета", "Приус", "УАЗик", "Вольво", "Фокус", "Октавия", "Запорожец" ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=CarSharing.db;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "CarSharing": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "work.log",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}/{SourceContext}]: {Message}{NewLine}{Exception}",
          "rollingInterval": "Minute",
          "retainedFileCountLimit": 10,
          "buffered": false,
          "rollingIntervalDuration": 5
        }
      }
    ]
  }
}
